Algoritmo "valorAleatorio"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Retornar um valor aleatório maior ou igual a zero e menor que um
// Autor(a)    : Mayra Duarte
// Data atual  : 13/06/2023
Var
   // Seção de Declarações das variáveis
   vlrand: real

Inicio
   // Inicialização das variáveis
   vlrand <- 0

   // Seção de Comandos, procedimento, funções, operadores, etc...
   vlrand <- rand
   
   escreva("O valor randômico gerado foi [", vlrand,"]")

Fimalgoritmo